{
  "name": "agent-city",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "A living isometric society for coding agents — frontend visualizer.",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0 --port 5173",
    "smoke": "tsx src/scripts/smoke.ts",
    "check": "npm run build && npm run smoke",
    "dev:server": "tsx apps/world-server/src/index.ts",
    "dev:agent": "tsx apps/agent-runner/src/index.ts"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "nanoid": "^5.0.9",
    "phaser": "^3.88.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io-client": "^4.8.1",
    "zod": "^3.24.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
